<?php 

return [
     'login' => 'Iniciar sesión',
     'rememberme' => 'Recuérdame',
     'password' => 'Contraseña',
     'Forgotyourpassword' => '¿Olvidaste tu contraseña?',
     'yep' => 'Si',
     'nop' => 'No',


     'tableUserID' => 'Cedula o RUC',
     'namesUser' => 'Nombres',
     'last_names' => 'Apellidos',
     'emailTable' => 'Correo',
     'email' => 'Correo eletrónico',
     'phone' => 'Teléfono',
     'required' => 'Campo obligatorio',
     'last_name1' => 'Primer Apellido',
     'last_name2' => 'Segundo Apellido',
     'address' => 'Dirección',
     'createUser' => 'Crear usuario',
     'province' => 'Provincia',
     'canton' => 'Canton',
     'updated_at' => 'Actualizado',
     'list_user' => 'Lista de usuarios',
     'user_created' => 'El usuario fué creado!',
     'user_updated' => 'Los datos del usuario fueron actualizados correctamente!',
     'user_error' => 'Verifica que los campos cumplan con los requisitos',
     'user_deleted' => 'El usuario fué eliminado con exito.',
     'show_user' => 'Mostrar usuario',
     'edit_user' => 'Edición de un usuario',
     'select_province' => 'Seleccione una provincia',
     'select_canton' => 'Seleccione un canton',
     'without_province' => 'Sin provincia',
     'without_canton' => 'Sin canton',
     'without_address' => 'Sin dirección', 
     'pather' => 'Mascota padre', 
     'select_pather' => 'Seleccione un padre', 
     'mother' => 'Mascota madre', 
     'select_mother' => 'Seleccione una madre', 
     'not_required' => 'No es obligatorio',
     'childs' => 'Hijos',
     'it_doesnt_have' => 'No tiene',

     'namePet' => 'Nombre de la mascota',
     'name' => 'Nombre',
     'pet_id' => 'Identificación',
     'castrated' => 'Castrado',
     'lost' => 'Perdido',
     'duenio' => 'Dueño',
     'list_pets' => 'Lista de mascotas',
     'createPet' => 'Registrar Mascota',
     'pet_registration' => 'Registro de mascotas',
     'specie' => 'Especie',
     'race' => 'Raza',
     'lost' => 'Perdido',
     'maleP' => 'Macho',
     'femaleP' => 'Hembra',
     'sexP' => 'Sexo', 
     'n_lost' => '# veces perdido', 
     'recommendable_not_published' => 'Recomendable no publicar en la aplicación móvil porque no tiene fotos.', 
     'birth' => 'Fecha de nacimiento', 
     'castrated' => 'Esterilizado',
     'select_owner' => 'Seleccione un dueño',
     'pet_created' => 'Mascota creada correctamente',
     'pet_updated' => 'Mascota actualizada correctamente',
     'pet_deleted' => 'Mascota eliminada correctamente',
     'pet_errpr' => 'Verifica que los campos cumplan con los requisitos',
     'data_owner' => 'Datos del dueño',
     'data_pet' => 'Datos de la mascota',
     'withoutOwner' => 'Sin dueño',
     '##########' => 'Indefinido',
     'published' => 'Publicado en la app',
     'photos_report' => 'Fotos del reporte',
     'not_photos_report' => 'No tiene fotos',
     'image_pet_reporte_deleted' => 'La imagen del reporte fué eliminada.',

     'show_pet_lost' => 'Datos de mascota perdida',
     'show_pet' => 'Datos mascota',
     'list_pets' => 'Lista de mascotas',
     'edit_pet' => 'Edición de una mascota',
     'edit_pet_report' => 'Edición de una mascota reportada',
     'canine' => 'Canina',
     'feline' => 'Felina',

     'list_pets_lost' => 'Lista de mascotas perdidas',
     'created_lost_pets' => 'Registrar animal como perdido',
];
